#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»
print("Проверка высказывания, что справедливы неравенства A > 2 и B ≤ 3")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
if a > 2 and b <= 3:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")

#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
print("Проверка высказывания, что справедливо двойное неравенство A < B < C")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
print("Введите число С: ")
c = int(input())
if a < b and b < c:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")
  
#Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
print("Проверка высказывания, что данное число является четным двузначным")
print("Введите число: ")
a = int(input())
if a % 2 == 0 and 9 < a < 100:
   print("Высказывание истинно")
else:
  print("Высказывание ложно")
  
#Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».
print("Проверка высказывания, что цифры данного числа образуют возрастающую или убывающую последовательность")
print("Введите число: ")
a = int(input())
if a < 0:
  a = a*(-1)
a1 = a // 100
a2 = (a - a1*100) // 10 
a3 = a - a1*100 - a2*10 
if a1 > a2 > a3 or a1 < a2 < a3:
    print("Высказывание истинно")
else:
  print("Высказывание ложно")

#Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
print("Проверка высказывания, что данное число читается одинаково слева направо и справа налево")
print("Введите число: ")
a = int(input())
if a < 0:
  a = a*(-1)
a1 = a // 1000
a2 = (a - a1*1000) // 100
a3 = (a - a1*1000 - a2*100) // 10 
a4 = a - a1*1000 - a2*100 - a3*10
if a1 == a4 and a2 == a3:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")

#Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. 
#Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным».
print("Проверка высказывания, что треугольник со сторонами a, b, c является прямоугольным")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
print("Введите число С: ")
c = int(input())
if a^2 + b^2 == c^2 or a^2 + c^2 == b^2 or c^2 + b^2 == a^2:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")

#Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c».
print("Проверка высказывания, что существует треугольник со сторонами a, b, c")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
print("Введите число С: ")
c = int(input())
if a == 0 or b == 0 or c == 0:
    print("Сторона треугольника не может быть равна нулю")
if a+b>c and a+c>b and b+c>a:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")
