#Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.
print("Введите цену за 1 кг конфет:")
a = float(input())
n = 1
while n <= 10:
    print("Цена за", n/10, " кг конфет:", n/10*a)
    n += 1

#Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).
print("Введите число N:")
N = int(input())
a = 1
b = 1.1
ans = 1
while a <= N:
    ans = ans * b
    a += 1
    b += 0.1
print(ans)

#Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). 
#После добавления к сумме каждого слагаемого выводить текущее значение суммы.
print("Введите число N:")
N = int(input())
