#Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»
print("Проверка высказывания, что справедливы неравенства A > 2 и B ≤ 3")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
if a > 2 and b <= 3:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")

#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».
print("Проверка высказывания, что справедливо двойное неравенство A < B < C")
print("Введите число А: ")
a = int(input())
print("Введите число B: ")
b = int(input())
print("Введите число С: ")
c = int(input())
if a < b and b < c:
  print("Высказывание истинно")
else:
  print("Высказывание ложно")
  
#Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
print("Проверка высказывания, что данное число является четным двузначным")
print("Введите число: ")
a = int(input())
if a % 2 == 0 and 9 < a < 100:
   print("Высказывание истинно")
else:
  print("Высказывание ложно")
  
#Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».
print("Проверка высказывания, что цифры данного числа образуют возрастающую или убывающую последовательность")
print("Введите число: ")
a = int(input())
a1 = a % 100
print(a1)
