#С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.
print("Введите количество прошедших секунд: ")
a = int(input())
a = a % 60
print("Количество секунд, прошедших с начала последней минуты:", a)

#Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. 
#Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
print("Введите номер дня: ")
a = int(input())
a = a % 7
print("Номер дня недели:", a)

#Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
#Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N
print("Введите номер дня: ")
a = int(input())
print("Введите номер дня недели для первого января:")
b = int(input())
a = (a + b - 1) % 7 
if a == 0:
    a = 7
print("Номер дня недели:", a)

#Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное количество квадратов со стороной C (без наложений). 
#Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 
print("Введите Сторону А: ")
a = int(input())
print("Введите Сторону B: ")
b = int(input())
print("Введите Сторону C: ")
c = int(input())
s = a * b
if c > a or c > b:
  print("В данную фигуру не помещаются квадраты со стороной C")
  print("Незанятая площадь:", s)
else:
  a1 = a // c
  b1 = b // c
  c = c * c
  ans = a1 * b1 
  ans1 = s - ans * c 
  print("Количество квадратов с площадью С в данной фигуре:", ans)
  print("Незанятая площадь:", ans1)
  
#Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год
print("Введите год: ")
a = int(input())
a = (a - 1) // 100 + 1 
print("Данный год принадлежит к", a, "веку")  
