#Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; 
#при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
print("Введите число A:")
A = int(input())
print("Введите число B:")
B = int(input())
X = A
while X < B+1:
    c = 1
    while c < X+1:
        print(X, end=' ')
        c += 1
    X += 1

#Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
#Не используя операции умножения и деления, найти длину незанятой части отрезка A.
print("Введите число A:")
A = float(input())
print("Введите число B:")
B = float(input())
Ans = A
while Ans > 0:
    Ans = Ans - B
    if Ans - B < 0:
        break
print("Незанятая часть отрезка:", Ans)

#Дано целое число N (> 1). 
#Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
print("Введите число N:")
N = int(input())
K = 0
Sum = 0
while Sum < N:
    Sum += Sum + 1
    K += 1 
print("Сумма:", Sum)
print("Число K:", K)

#Начальный вклад в банке равен 1000 руб. 
#Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). 
#По данному P определить, через сколько месяцев размер вклада превысит 1100 руб. 
#Вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).
print("Введите число P:")
P = float(input())
S = 1000
K = 0
while S <= 1100:
    S += S / 100 * P
    K += 1 
print("Количество месяцев:", K)
print("Итоговый размер вклада:", S)

