#Дано целое число N (> 0). 
#Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .
print("Введите число N:")
N = int(input())
a = []
x = 1
for i in range(N):
    a.append(x)
    x += 2
print(a)

#Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. 
#Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D^2 , A·D^3 , . . .
print("Введите число N:")
N = int(input())
print("Введите число A:")
A = int(input())
print("Введите число D:")
D = int(input())
a = [A]
x = 1
for i in range(N-1):
    a.append(A*(D**x))
    x += 1
print(a)

#Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, 
#второй равен B, а каждый последующий элемент равен сумме всех предыдущих
print("Введите число N:")
N = int(input())
print("Введите число A:")
A = int(input())
print("Введите число B:")
B = int(input())
a = [A, B]
for i in range(N-2):
    a.append(sum(a))
print(a)

#Дан массив A размера N. Вывести его элементы в следующем порядке: A1, AN , A2, AN−1, A3, AN−2
import random
a = []
print("Введите размер массива (N):")
N = int(input())
x = 0
for i in range(N):
    a.append(random.randint(0, 10))
print("Исходный массив равняется:", a)
for i in range(N):
    print(a[x])
    print(a[N-1-x])
    x += 1 
#Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров,
#а затем — элементы с четными номерами в порядке убывания номеров
import random
a = []
print("Введите размер массива (N):")
N = int(input())
x = 0
for i in range(N):
    a.append(random.randint(0, 10))
print("Исходный массив равняется:", a)
for i in range(N):
    if i % 2 == 0:
        print(a[i], end=' ')
print('')
for i in range(N):
    if i % 2 == 1:
        print(a[N-1-x], end=' ')
        x += 2 
