#Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).
month = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
day = ["Первое", "Второе", "Третье", "Четвертое", "Пятое", "Шестое", "Седьмое", "Восьмое", "Девятое", "Десятое", "Одиннадцатое", "Двенадцатое", "Тринадцатое", "Четырнадцатое", "Пятнадцатое", "Шестнадцатое", "Семнадцатое", "Восемнадцатое", "Девятнадцатое", "Двадцатое"]
print("Введите номер дня:")
d = int(input()) - 1
print("Введите номер месяца:")
m = int(input()) - 1
if d > 19:
    if d == 30:
        print("Тридцать первое", end=' ')
    elif d == 29:
        print("Тридцатое", end=' ')    
    else:
        print("Двадцать", day[d%20], end=' ')
else:
    print(day[d], end=' ')
print(month[m])

#Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо. 
#Дан символ C — исходное направление робота и целое число N — посланная ему команда. Вывести направление робота после выполнения полученной команды
print("Введите исходное направление робота:")
C = input()
print("Введите команду для робота:")
i = int(input())
if C == "N":
    if i == 1:
        C = "W"
    elif i == -1:
        C = "E"
    else:
        C = "N"
elif C == "E":
    if i == 1:
        C = "N"
    elif i == -1:
        C = "S"
    else:
        C = "E"
elif C == "S":
    if i == 1:
        C = "E"
    elif i == -1:
        C = "W"
    else:
        C = "S"
else:
    if i == 1:
        C = "S"
    elif i == -1:
        C = "N"
    else:
        C = "W"
print("Текущее направление робота:", C)

#Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. 
#Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», например: 18 — «восемнадцать учебных заданий».
print("Введите количество учебных заданий:")
s = ["одно", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одинадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "тридцать", "сорок"]
a = int(input())
if a < 21 :
   print(s[a-1], "учебных заданий")
elif a == 21 or a == 31:
    print(s[a//10 + 17], s[(a % 10) - 1], "учебное задание")
elif a % 10 == 0:
    print(s[a//10 + 17], "учебных заданий")
else:
    print(s[a//10 + 17],  end=' ')
if 1 < a % 10 < 5 and a > 20:
    print(s[(a % 10) - 1], "учебных задания")
elif 4 < a % 10 < 10 and a > 20:
    print(s[(a % 10) - 1], "учебных заданий")

#Дано целое число в диапазоне 100–999. Вывести строку-описание данного числа, например: 256 — «двести пятьдесят шесть», 814 — «восемьсот четырнадцать».
e = ["один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одинадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
d = ["двадцать", "тридцать", "сорок", "пятьдесят", "шестдесят", "семдесят", "восемдесят", "девяносто", "сто"]
s = ["сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]
print("Введите число:")
a = int(input())
if a > 99:
   print(s[(a // 100) - 1], end=' ')
   if a % 100 == 0:
       exit()
if a % 100 > 19:
    print(d[((a%100) // 10) - 2], end=' ')
    if a % 10 == 0:
        exit()
if a % 100 < 20:
    print(e[(a%100) - 1])
    exit()
print(e[(a%10)-1])

#В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный. 
#В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
#По номеру года определить его название, если 1984 год — начало цикла: «год зеленой крысы».
print("Введите год:")
a = int(input())
if a == 1:
    print("год черной курицы")
    exit()
if a == 2:
    print("год черной собаки")
    exit()
if a == 3:
    print("год черной свиньи")
    exit()
c = ["зелен", "красн", "желт", "бел", "черн"]
j = ["крысы", "коровы", "тигра", "зайца", "дракона", "змеи", "лошади", "овцы", "обезьяны", "курицы", "собаки", "свиньи"]
a = a - 4
print("год", end=' ')
print(c[(a % 60) // 12], end='')
if 1 < (a % 60) % 12 < 5:
    print("ого", end=' ')
else:
    print("ой", end=' ')
print(j[(a % 60) % 12])
