#Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N). Найти среднее арифметическое элементов массива с номерами от K до L включительно.
a = []
print("Введите размер массива (N):")
N = int(input())
for i in range(N):
    print("Введите элемент", i+1)
    a.append(int(input()))
print("Исходный массив равняется:", a)
print("Введите число (K):")
K = int(input()) - 1
print("Введите число (L):")
L = int(input()) - 1
for i in range(N):
    if i >= K:
        x += a[i]
        ch += 1
    if i == L:
        break
print("Среднее арифметическое равняется:", x/ch)

#Дан целочисленный массив размера N, не содержащий одинаковых чисел. 
#Проверить, образуют ли его элементы арифметическую прогрессию. Если образуют, то вывести разность прогрессии, если нет — вывести 0.
#Дан целочисленный массив размера N, не содержащий одинаковых чисел. 
#Проверить, образуют ли его элементы арифметическую прогрессию. Если образуют, то вывести разность прогрессии, если нет — вывести 0.
a = []
print("Введите размер массива (N):")
N = int(input())
for i in range(N):
    print("Введите элемент", i+1)
    a.append(int(input()))
print("Исходный массив равняется:", a)
p = a[1]-a[0]
for i in range(N-1):
    if a[i+1] - a[i] != p:
        print(0)
        exit()
print("Разность прогрессии равна", p)

#Дан массив A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6,
a = []
print("Введите размер массива (N):")
N = int(input())
for i in range(N):
    print("Введите элемент", i+1)
    a.append(int(input()))
print("Исходный массив равняется:", a)
p = 0
for i in range(N):
    if i % 2 == 0:
        continue
    if a[i] > p:
        p = a[i]
print("Наименьший элемент среди элементов с четными номерами =", p)

#Дан массив размера N. Найти номер его последнего локального максимума 
#(локальный максимум — это элемент, который больше любого из своих соседей).
a = []
print("Введите размер массива (N):")
N = int(input())
for i in range(N):
    print("Введите элемент", i+1)
    a.append(int(input()))
print("Исходный массив равняется:", a)
p = 0
for i in range(N):
    if i == 0:
        if a[i] > a[i+1]:
            p = i+1
    elif i == N-1:
        if a[i] > a[i-1]:
            p = i+1
    else:
        if a[-1] < a[i] > a[i+1]:
            p = i+1
print("Номер локального максимума в массиве =", p)

#Дан целочисленный массив размера N, содержащий ровно два одинаковых элемента. 
#Найти номера одинаковых элементов и вывести эти номера в порядке возрастания
a = []
print("Введите размер массива (N):")
N = int(input())
for i in range(N):
    print("Введите элемент", i+1)
    a.append(int(input()))
print("Исходный массив равняется:", a)
p = 0
for i in range(N):
    p = a[i]
    for c in range(N):
        if c == i:
            continue
        if a[c] == p:
            print("Номера одинаковых элементов: ", i+1, ",", c+1)
            exit()
