//Поменять местами содержимое переменных A и B и вывести новые значения A и B.
print("Введите переменную A = ")
a = float(input())
print("Введите переменную B = ")
b = float(input())
a = a + b
b = a - b 
a = a - b 
print("Значение переменной А = ", a)
print("Значение переменной B = ", b)

//Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A, и вывести новые значения переменных A, B, C.
print("Введите переменную A = ")
a = float(input())
print("Введите переменную B = ")
b = float(input())
print("Введите переменную C = ")
c = float(input())
a = a + b
b = a - b 
a = a - b 
a = a + c
c = a - c 
a = a - c 
print("Значение переменной А = ", a)
print("Значение переменной B = ", b)
print("Значение переменной C = ", c)

//Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A, B, C.
print("Введите переменную A = ")
a = float(input())
print("Введите переменную B = ")
b = float(input())
print("Введите переменную C = ")
c = float(input())
a = a + c
c = a - c 
a = a - c 
b = b + a
a = b - a
b = b - a 
print("Значение переменной А = ", a)
print("Значение переменной B = ", b)
print("Значение переменной C = ", c)

Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A, B, C.
