#Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B 
#(A — входной, B — выходной параметр; оба параметра являются вещественными). 
#С помощью этой функции найти третьи степени пяти данных чисел.
A = 1
K = 0 
def PowerA3(A, B):
    global K
    K = A*A*A
for i in range(5):
    print("Введите число A:")
    A = int(input())
    PowerA3(A, K)
    print("Число", A, "в третьей степени равно", K)

#Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
# −1, если X < 0; 0, если X = 0; 1, если X > 0. 
#С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.
X = 1
def Sign(X) :
    if X < 0:
        return -1
    elif X == 0:
        return 0
    else:
        return 1
print("Введите число A:")
A = float(input())
print("Введите число B:")
B = float(input())
X = Sign(A) + Sign(B)
print(X)

