#Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B 
#(A — входной, B — выходной параметр; оба параметра являются вещественными). 
#С помощью этой функции найти третьи степени пяти данных чисел.
A = 1
K = 0 
def PowerA3(A, B):
    global K
    K = A*A*A
for i in range(5):
    print("Введите число A:")
    A = int(input())
    PowerA3(A, K)
    print("Число", A, "в третьей степени равно", K)

#Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
# −1, если X < 0; 0, если X = 0; 1, если X > 0. 
#С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.
X = 1
def Sign(X) :
    if X < 0:
        return -1
    elif X == 0:
        return 0
    else:
        return 1
print("Введите число A:")
A = float(input())
print("Введите число B:")
B = float(input())
X = Sign(A) + Sign(B)
print(X)

#Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, 
#заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). 
#С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.
print("Введите число R1:")
R1 = float(input())
print("Введите число R2:")
R2 = float(input())
def RingS(R1, R2):
    print("Площадь кольца равна:", 3.14*(R1**2) - 3.14*(R2**2))
RingS(R1, R2)
for i in range(2):
    print("Введите число R1:")
    R1 = float(input())
    print("Введите число R2:")
    R2 = float(input())
    RingS(R1, R2)
    
#Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). 
#С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами
print("Введите координату x:")
x = float(input())
print("Введите координату y:")
y = float(input())
def Quarter(x, y):
    if x > 0:
        if y > 0:
            print("Точка находится в первой четверти")
        else:
            print("Точка находится в четвертой четверти")
    else:
        if y > 0:
            print("Точка находится во второй четверти")
        else:
            print("Точка находится в третьей четверти")
Quarter(x, y)
for i in range(2):
    print("Введите координату x:")
    x = float(input())
    print("Введите координату y:")
    y = float(input())
    Quarter(x, y)

#Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: 
#N!! = 1·3·5·. . .·N, если N — нечетное; 
#N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; 
#вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N).
print("Введите число N:")
N = int(input())
def Fact2(N):
    if N % 2 == 0:
        x = 0
        Ans = 1
        while x < N:
            Ans = Ans * (x+2)
            x += 2
    else:
        x = 1
        Ans = 1
        while x < N:
            Ans = Ans * (x+2)
            x += 2
    print(Ans)
Fact2(N)
