#Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.
print("Введите угол в градусах: ")
a = float(input())
a1 = a/180
print("Значение угла в радианах:", a1, "π")

#Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов 
print("Введите угол в радианах: ")
a = float(input())
a1 = a*(180/3.14)
print("Значение угла в градусах: ", a1)

