#Дано целое число N (> 0). 
#Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .
print("Введите число N:")
N = int(input())
a = []
x = 1
for i in range(N):
    a.append(x)
    x += 2
print(a)

#Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии. 
#Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D^2 , A·D^3 , . . .
print("Введите число N:")
N = int(input())
print("Введите число A:")
A = int(input())
print("Введите число D:")
D = int(input())
a = [A]
x = 1
for i in range(N-1):
    a.append(A*(D**x))
    x += 1
print(a)

#Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, 
#второй равен B, а каждый последующий элемент равен сумме всех предыдущих
print("Введите число N:")
N = int(input())
print("Введите число A:")
A = int(input())
print("Введите число B:")
B = int(input())
a = [A, B]
for i in range(N-2):
    a.append(sum(a))
print(a)

