#С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.
print("Введите количество прошедших секунд: ")
a = int(input())
a = a % 60
print("Количество секунд, прошедших с начала последней минуты:", a)

#Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота. 
#Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.
print("Введите количество прошедших секунд: ")
a = int(input())
a = a % 7
print("Номер дня недели:", a)
